# DelegationStation

./: .gitignore  DelegationStation.sln  README.md  SPECIAL_INSTRUCTIONS.md  create_tenant_resources.sh  delegationstation.runsettings
CorporateIdentiferSyncs/: AddNewDevices.cs  ConfirmSync.cs  CorporateIdentiferSync.csproj  (+2 more)
CorporateIdentifierSync.Tests/: AddNewDevicesTests.cs  AddNotSyncingDevicesInEnabledTagsTests.cs  BlobLeaseSingletonLockTests.cs  ConfirmSyncTests.cs  CorpIDCounterTests.cs  CorpIDUtilitiesTests.cs  CorpIdCapacityManagerTests.cs  CorporateIdentifierSync.Tests.csproj  DeviceDeletionTests.cs  EnvVarTestsCollection.cs  ReconcileSyncStateTests.cs  RemovedSyncedDevicesInDisabledTagsTests.cs
CorporateIdentifierSyncs/: AddNewDevices.cs  ConfirmSync.cs  CorpIDUtilities.cs  CorporateIdentifierSync.csproj  DeviceDeletion.cs  Program.cs  local.settings.json.template
CorporateIdentifierSyncs/Interfaces/: ICosmosDbService.cs  IGraphBetaService.cs  IGraphServices.cs
CorporateIdentifierSyncs/Properties/: launchSettings.json
CorporateIdentifierSyncs/Services/: CosmosDbService.cs  GraphBetaService.cs  GraphService.cs
DelegationSharedLibrary/: DSConstants.cs  DelegationSharedLibrary.csproj  ExtensionHelper.cs
DelegationSharedLibrary/Enums/: AllowedAttributes.cs  DeviceOS.cs  DeviceStatus.cs
DelegationSharedLibrary/Extensions/: LoggerExtensions.cs
DelegationSharedLibrary/Models/: AllowedAttributes.cs  AuditEntry.cs  CorpIDCounter.cs  Device.cs  DeviceBulk.cs  DeviceTag.cs  DeviceUpdateAction.cs  PreLoads.cs  Role.cs  RoleDelegation.cs  Straggler.cs
DelegationSharedLibrary/Models/Graph/: ManagedDevice.cs
DelegationStation/: DelegationStation.csproj  Program.cs  _Imports.razor  appsettings-sample.json  appsettings.json
DelegationStation/API/: BulkDeviceController.cs
DelegationStation/Authorization/: DeviceTagAuthorizationHandler.cs
DelegationStation/Interfaces/: IDeviceDBService.cs  IDeviceTagDBService.cs  IGraphBetaService.cs  IGraphService.cs  IRoleDBServices.cs
DelegationStation/Models/: AllowedAttributes.cs  AuditEntry.cs  BulkDeviceDownloadEntry.cs  BulkDeviceEntry.cs  BulkDeviceUpdateEntry.cs  ClaimsManager.cs  Device.cs  DeviceAttribute.cs  DeviceTag.cs  DeviceUpdateAction.cs  Role.cs  RoleDelegation.cs  RoleDelegationAction.cs
DelegationStation/Pages/: Claims.razor  Claims.razor.cs  Devices.razor  Devices.razor.cs  DevicesBulkAction.razor  DevicesBulkAction.razor.cs  DevicesBulkAction.razor.css  Error.cshtml  Error.cshtml.cs  Index.razor  RecentUpdates.razor  RoleEdit.razor  RoleEdit.razor.cs  Roles.razor  Roles.razor.cs  TagEdit.razor  TagEdit.razor.cs  Tags.razor  Tags.razor.cs  _Host.cshtml  _Layout.cshtml
DelegationStation/Properties/: launchSettings.json  serviceDependencies.local.json
DelegationStation/Properties/ServiceDependencies/IntuneEnrollment3 - Web Deploy/: profile.arm.json
DelegationStation/Properties/ServiceDependencies/local/: appInsights1.arm.json
DelegationStation/Services/: DeviceDBService.cs  DeviceTagDBService.cs  GraphBetaService.cs  GraphService.cs  PreLoadsDBService.cs  RecentUpdatesNotificationService.cs  RecentUpdatesVersion.cs  RoleDBService.cs
DelegationStation/Shared/: ConfirmMessage.razor  ConfirmMessage.razor.cs  ConfirmMessage.razor.css  DisplayMessage.razor  DisplayMessage.razor.cs  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  Tooltip.razor  Tooltip.razor.css
DelegationStation/Validation/: NewDeviceValidation.cs
DelegationStation/wwwroot/css/: site.css
DelegationStationTestData/: DelegationStationTestData.csproj
DelegationStationTests/: BunitTestContext.cs  DelegationStationTests.csproj  DeviceTagTest.cs  UnitTest1.cs  Usings.cs
DelegationStationTests/Authorization/: DeviceTagAuthorizationHandlerTests.cs
DelegationStationTests/CorporateIdentifierSync/: CorpIdCapacityManagerTests.cs
DelegationStationTests/Fakes/: DelegationSharedLibrary.fakes  DelegationStation.fakes  IntuneEnrollment.fakes
DelegationStationTests/Pages/: DevicesTest.cs  DevicesTests.cs  IndexTest.cs  LoginDisplayTest.cs  LoginDisplayTests.cs  NavMenuTests.cs  RoleTest.cs  RoleTests.cs  TagEditTest.cs  TagEditTests.cs  TagTest.cs  TagTests.cs
DelegationStationTests/Validation/: DeviceBulkModelValidationTests.cs  DeviceModelValidationTests.cs  DeviceModelValidatonTests.cs  TagSpecificValidations.cs
DeviceAudit/: DeviceAudit.cs  DeviceAudit.csproj  Program.cs
IntuneEnrollment/: Device.cs  DeviceTag.cs  DeviceUpdateAction.cs  GetAllNewDevices.cs  GetNewDevices.cs  IntuneDelete.cs  IntuneEnrollment.cs  IntuneEnrollment.csproj  Program.cs  UpdateDevicesCRON.cs
IntuneEnrollment/Models/: FunctionSettings.cs
IntuneEnrollment/Properties/: launchSettings.json  serviceDependencies.IntuneEnrollment2 - Zip Deploy.json  serviceDependencies.ie2 - Zip Deploy.json
IntuneEnrollment/Properties/ServiceDependencies/IntuneEnrollment2 - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
IntuneEnrollment/Properties/ServiceDependencies/ie2 - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
IntuneEnrollment/Utilities/: GraphAccess.cs
RemoveCaseSensitiveDuplicates/: LoggerExtensions.cs  Program.cs  RemoveCaseSensitiveDuplicates.csproj  RemoveDupes.cs
RemoveCaseSensitiveDuplicates/Models/: Duplicate.cs
SyncDeviceNames/: Program.cs  SyncDeviceNames.csproj  SyncDeviceNamesJob.cs
UpdateDevices/: Cleanup.cs  Program.cs  StragglerHandler.cs  UpdateDevices.cs  UpdateDevices.csproj  WhiteSpaceCleaner.cs  host.json  local.settings.json.template
UpdateDevices/Extensions/: LoggerExtensions.cs
UpdateDevices/Interfaces/: ICosmosDbService.cs  IGraphBetaService.cs  IGraphServices.cs
UpdateDevices/Models/: FunctionSettings.cs
UpdateDevices/Properties/: launchSettings.json
UpdateDevices/Services/: CosmosDbService.cs  GraphBetaService.cs  GraphService.cs
UpdatePreferredHostnames/: UpdateHostnames.cs  UpdatePreferredHostnames.csproj
WhiteSpaceCleaner/: LoggerExtensions.cs  Program.cs  WhiteSpaceCleaner.cs  WhiteSpaceCleaner.csproj
(+74 files in other folders)
