{
  "IsEncrypted": false,
  "Values": {
    "FUNCTIONS_WORKER_RUNTIME": "dotnet-isolated",
    "AzureWebJobsStorage": "UseDevelopmentStorage=true",
    "AzureEnvironment": "",
    "COSMOS_CONNECTION_STRING": "",
    "COSMOS_DATABASE_NAME": "DelegationStationData",
    "COSMOS_CONTAINER_NAME": "DeviceData",
    "TriggerTime": "0 */15 * * * *",
    "DefaultActionDisable": "false",
    "CertificateDistinguishedName": "",
    "AzureAd:TenantId": "",
    "AzureAd:ClientId": "",
    "AzureApp:ClientSecret": "",
    "GraphEndpoint": ""
  }
} 
