{
  "IsEncrypted": false,
  "Values": {
    "AzureWebJobsStorage": "UseDevelopmentStorage=true",
    "FUNCTIONS_WORKER_RUNTIME": "dotnet-isolated",
    "AzureEnvironment": "AzureUSGovernment",
    "COSMOS_CONNECTION_STRING": "",
    "COSMOS_ENDPOINT": "",
    "COSMOS_DATABASE_NAME": "DelegationStationData",
    "COSMOS_CONTAINER_NAME": "DeviceData",
    "AddDevicesTriggerTime": "0 */15 * * * *",
    "DeleteDevicesTriggerTime": "0 5-59/15 * * * *",
    "ConfirmSyncTriggerTime": "0 10-59/15 * * * *",
    "CorpIDAuditTriggerTime": "0 0 */6 * * *",
    "ReconcileSyncStateTriggerTime": "0 0 */12 * * *",
    "SyncIntervalHours":  "24",
    "AddDeviceBatchSize": "5000",
    "ReconcileSyncBatchSize": "1000",
    "MAX_CORPIDS_ALLOWED": "10000",
    "MAX_CORPID_RETRIES": "10",
    "CertificateDistinguishedName": "",
    "AzureAd:TenantId": "",
    "AzureAd:ClientId": "",
    "AzureApp:ClientSecret": "",
    "GraphEndpoint": "https://dod-graph.microsoft.us/",
    "EnableCorpIDSync": "false",
    "CORPID_WARNING_THRESHOLD_PERCENT": "90"
  }
}

